<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white"
    android:orientation="vertical">
    <!-- 头 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/profile_bg">
        <ImageView 
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/my_face"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="120dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_height="80dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <RelativeLayout 
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1">
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="外卖订单"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginTop="50dp"/>
            </RelativeLayout>
            <RelativeLayout 
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1">
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="预定订单"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginTop="50dp"/>
            </RelativeLayout>
            <RelativeLayout 
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1">
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="企业订单"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginTop="50dp"/>
            </RelativeLayout>
           <RelativeLayout 
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1">
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="买单记录"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginTop="50dp"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    
    <!-- 设置选项区 -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"/>
            <ImageView 
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/takeout_tag_icon"
                android:layout_centerVertical="true"/>
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="代金券"
                 android:layout_marginLeft="70dp"
                 android:textColor="@color/title_color"
                 android:textSize="16sp"
                 android:layout_centerVertical="true"/>
             <ImageView 
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 android:src="@drawable/common_arror"
                 android:layout_centerVertical="true"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="50dp">
             <ImageView 
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/takeout_order_detail_menu_send_icon"
                android:layout_centerVertical="true"/>
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="兑换券"
                 android:layout_marginLeft="70dp"
                 android:textColor="@color/title_color"
                 android:textSize="16sp"
                 android:layout_centerVertical="true"/>
             <ImageView 
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 android:src="@drawable/common_arror"
                 android:layout_centerVertical="true"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="50dp">
              <ImageView 
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/takeout_store_fav_detail_icon"
                android:layout_centerVertical="true"/>
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="红包"
                 android:layout_marginLeft="70dp"
                 android:textColor="@color/title_color"
                 android:textSize="16sp"
                 android:layout_centerVertical="true"/>
             <ImageView 
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 android:src="@drawable/common_arror"
                 android:layout_centerVertical="true"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"/>
            <ImageView 
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/share_phone"
                android:layout_centerVertical="true"/>
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="柴米油盐客服中心"
                 android:layout_marginLeft="70dp"
                 android:textColor="@color/title_color"
                 android:textSize="16sp"
                 android:layout_centerVertical="true"/>
             <ImageView 
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 android:src="@drawable/common_arror"
                 android:layout_centerVertical="true"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="10dp"/>
            
             <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        
    </LinearLayout>
</LinearLayout>