<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white">
    <!-- 标题栏 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/green"
        android:id="@+id/top">
        <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/relativelayout_location">
            <TextView 
                android:text="上海"
                android:id="@+id/txt_address"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"/>
            <ImageView 
                android:src="@drawable/head_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:layout_toRightOf="@id/txt_address"/>
        </RelativeLayout>
        
        <RelativeLayout 
            android:layout_width="220dip"
            android:layout_height="35dip"
            android:layout_centerInParent="true"
            android:background="@color/green"
            android:id="@+id/search">
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_search"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:id="@+id/image_search"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/search"
                android:layout_toRightOf="@id/image_search"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:id="@+id/edit"/>"
        </RelativeLayout>
        
        <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/btn_scan"
            android:layout_alignParentRight="true">
            <ImageView 
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/head_scanmenu_icon"
                android:layout_centerInParent="true"/>
         </RelativeLayout>
    </RelativeLayout>
    <!-- 正文 -->
    <LinearLayout
        android:layout_below="@id/top"
        android:id="@+id/globleLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:background="@color/bg_gray">
    <ScrollView    
       android:id="@+id/sv_first_sc"
       android:layout_width="match_parent"    
       android:layout_height="match_parent"    
       android:scrollbars="vertical"    
       android:fadingEdge="none"
       android:fillViewport="true"
       android:layout_below="@id/top">  
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <!-- 广告滚动 -->
           <com.hgs.widget.SlideShowView
                 android:id="@+id/slideshowView"
                 android:layout_width="match_parent"
                 android:layout_height="100dp"/>
           <!-- 菜单导航 -->
           <include 
               layout="@layout/navigation"/>
           
         
       </LinearLayout>
    </ScrollView>
</LinearLayout>>
</RelativeLayout>